{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ashwin Tanuku\
akt352\
11/5/18\
Intro to Game Dev Fall 2018\
\
Description: A maze version, providing more obstacles to avoid while playing Blockade, and an unexpected ending at the end for those greedy enough to want it.\
\
Instructions on How to play:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Player Controls:\
R- Reset the Game at any Time\
AWSD - Left player movement\
Arrowkeys- Right player movement\
\
The first to 5 points is the winner!\
\
Self-Evaluation:\
I am more proud of the work I put into this game, particularly the clone, since it took me so long how to figure out how to figure out each of the separate components that went into making a game like this.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
URL to Itch.io page:\
\
\
URL to GitHub Repos:\
https://github.com/aktanuku96/Puzzle-Game.git}